# Aggregg_Server_API

./: AMLAVPT.ipynb  AggregServer.java  AggreggServer.java  ClientWeather.java  ContentServer.java  ContentServer1.java  MakeFile  README.md  pom.xml
